This is the structure from export file from Lapper

<config>
... Version and Config Infos ...
</config>
data
data
...

Config Info
	Version = Verison number
		it's the version f the export file

	LapTimeUsedForPb = Number
	  it's the number od PbTime used on average pbTime
	  between 1 and 10
	  
Data Structure
	LFSUsername
	LFSNickname
	Number of lap done for this combo
	Short Car Name
	Short Track Name
	Date When PB was realised
	Time When PB was realised
	PBTime in accordance with LapTimeUsedForPb, if this value = 59.59.XX
					XX Mean lap do if laps are less than specified in LapTimeUsedForPb
					LapDone = 60 - XX
	PBTime Split1
	PBTime Split2
	PBTime Split3
	DateForLap1,...,DateForLap10
	TimeForLap1,...,TimeForLap10
	LapTime1,...,LapTime10
	LapSplit1-1,...,LapSplit1-10
	LapSplit2-1,...,LapSplit2-10
	LapSplit2-1,...,LapSplit2-10
	BestSectorSplit1
	BestSectorSplit2
	BestSectorSplit3
	BestSectorSplitLast
