This can be retreived with function:
GetCurrentPlayerVar( idOfVar )
GetPlayerVar( username, idOfVar )
or
$currPly = getplayerinfo($userName );
$currPly[ idOfVar ];

            NickName,               // nickName of the player
            NickNameStripped,       // nickName without color code
            UserName,               // User Name or LFS Name
            Car,                    // CUrrent car for the player
            PitWork,                // Work do on car on the pit
            PlayerFlags,            // Current players control flags
            PosAbs,                 // Current pos in top in format pos/total
            GroupQual,              // Current Group qualification if user is in the group qualification -> A,B,C,...
            PosQual,                // Current pos in qualification in format pos/total
            UnitSpeed,              // km/h or mph relative t o the player choice
            UnitDist,               // miles or kms relative t o the player choice
            Typ,                    // Spb type "PB" server, "Sess" Session, "WR" Worls record
            Dist,                   // dist for the player in km on this server
            SessDist,               // dist for the player in km on this session
            UNameBehind,            // UserName of the player behind you in race
            GapBehind,              // Gap between you and player behin in Race
            UnameBefore,            // the username of the player before you in race
            GapBefore,              // gap between you and the player before you in race
            OldTyreRearLeft,        // Old Tyre on rear left before pit
            OldTyreRearRight,       // Old Tyre on rear right before pit
            OldTyreFrontLeft,       // Old Tyre on front left before pit
            OldTyreFrontRight,      // Old Tyre on front right before pit
            TyreRearLeft,           // Current Tyre on rear left
            TyreRearRight,          // Current Tyre on rear right
            TyreFrontLeft,          // Current Tyre on front left
            TyreFrontRight,         // Current Tyre on front right
            AuthLevel,              // Player authorization level
            PenaltyNew,             // Player penalty new
            NumCarResets,           // Number of Car reset
            Laps,                   // Total number of laps done on the current track and with the current car
            Pos,                    // current position of the player in top
            SessLaps,               // Total number of laps done this session on current track and with the current car
            TotalPitTime,           // Cumuled Time used for a pit stop on session
            PitTime,                // Time used in Pit
            PitStops,               // Number of pitstop do by a player in session
            SwearWordsRem,          // Remaining number of swearwords to be used before OnSwearWords2 is triggered
            LapsDone,               // Total laps done for player current car/track
            P_Mass,                 // Current player Mass
            P_Tres,                 // Current Player  Restriction
            H_Mass,                 // Current Required Handicap User mass
            H_Tres,                 // Current Required Handicap Restriction
            Split1,                 // Last First Split, updated when doing new Split1
            Split2,                 // Last Second Split, erased when doing Split1
            Split3,                 // Last third Split, erased when doing Split1
            LapTime,                // Current Lap Time, erased when doing New LapTime
            PBLapTime,              // Current PB on current Combo
			PBDrift,	            // Current Drift PB on current Combo
            DiffLapTimeToPB,        // Laptime - PBLTime, Last PBLTime is new realised
            SplitTime,              // Last Split time done by player
            WR,                     // World record for this player Combo
			PSDistance,				// online statistics of one racer - distance in metres
			PSFuel,					// online statistics of one racer - fuel burnt in cl
			PSLaps,					// online statistics of one racer - laps
			PSHostsJoined,			// online statistics of one racer - hosts joined
			PSWins,					// online statistics of one racer - Wins
			PSSecond,				// online statistics of one racer - Second
			PSThird,				// online statistics of one racer - third
			PSFinished,				// online statistics of one racer - finished
			PSQuals,				// online statistics of one racer - quals
			PSPole,					// online statistics of one racer - pole
			PSDrags,				// online statistics of one racer - drags
			PSDragWins,				// online statistics of one racer - drag wins
			PSCountry,				// online statistics of one racer - country
            SectorSplit1,           // Last First sector Time, updated when doing new Split1
            SectorSplit2,           // Last Second sector Time, updated when doing new Split2
            SectorSplit3,           // Last third sector Time, updated when doing new Split3
            SectorSplitLast,        // Last Last sector Time, erased when doing Split1
            BestSectorSplit1,       // Best Split duration for the sector 1
            BestSectorSplit2,       // Best Split duration for the sector 2
            BestSectorSplit3,       // Best Split duration for the sector 3
            BestSectorSplitLast,    // BestSplit duration for the last sector
            DiffSectorSplit1,       // SectorSplit1 - BestSectorSplit1
            DiffSectorSplit2,       // SectorSplit2 - BestSectorSplit2
            DiffSectorSplit3,       // SectorSplit3 - BestSectorSplit3
            DiffSectorSplitLast,    // SectorSplitLast - BestSectorSplitLast
            IsBestSectorSplit1,     // 1 if this sector split is best than previous Best, otherwise 0
            IsBestSectorSplit2,     // 1 if this sector split is best than previous Best, otherwise 0
            IsBestSectorSplit3,     // 1 if this sector split is best than previous Best, otherwise 0
            IsBestSectorSplitLast,  // 1 if this sector split is best than previous Best, otherwise 0
            AvgSpeed,               // Avg Speed on last Lap Time
            InstantSpeed,           // Instant speed for the player
            BestSpeed,              // Best Speed done on this combo by player
            Tpb,                    // Theoretical PB using best sector split
            DriftScore,             // last Drift score
            AngleVelocity,          // Last Angle velocity in degrees
            LastDriftScore,         // Last drift score
            AccelerationStartSpeed, // Min value for the acceleration feature relative to user unit km or mph
            AccelerationEndSpeed,   // Max value for the acceleration feature relative to user unit km or mph
            AccelerationTime,       // Acceleration time achieved from start to end speed
            MaxAllowedLapTime1,     // Max Allowed Time before trigger Event OnMaxAllowedLapTime1
            MaxAllowedLapTime2,     // Max Allowed Time before trigger Event OnMaxAllowedLapTime2
            RemainFDIP,             // Remain count for fast drive in pit
            FinishedPos,            // finish or qualify pos (1 = win / 256 = not added to table)
            RaceTotalTime,          // race time (ms) the use of NumToMsh is needed
            RacePBTime,             // race personnal best time in ms the use of NumToMsh is needed
            CurrNode,               // is the node on the track where the player is, -1 is player is not on track
            OnTrack,                // 1 if player is on track, otherwise 0
            X,                      // Coordonate X axis of the player on the map
            Y                       // Coordonate Y axis of the player on the map
			TotDistMeter,			// Session distance in meter done by a player
			ViewSPBSplit,			// What split PB to Show, S = Session, P = PB, W = World record ( Can be SET )
			ShowSplitPb,			// Does the split PB iare showed 1 = Yes, 0 = No  ( Can be SET )
			UnitSpeedKmh,			// What's unit is used for speed and distance 1 = kms 0 = miles  ( Can be SET )
			IdLang,					// Id of the player lang  ( Can be SET )

